spring.application.name=inventory-service
#server.servlet.context-path=/Pecherie
############# DataSource Config #################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql:postgres://pecheriedef-6159.postgresql.dbs.scalingo.com:31346/pecheriedef_6159
#jdbc:postgresql://localhost:10000/pecheriedef_6159

spring.datasource.username=kamelm
spring.datasource.password=admin1234


